
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, section, footer {
  padding: 50px;
}

h1, h2, h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

/* Form Styles */
form {
  margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #28a745;
}

button[type="submit"]:hover {
  background-color: #218838;
}

/* Media Queries */
@media (max-width: 768px) {
  header, section, footer {
    padding: 35px;
  }
}